# heaven-wallet

./: .gitignore  README.md  pom.xml
optimized-wallet-backend/: pom.xml
optimized-wallet-frontend/: README.md  angular.json  package.json  pom.xml
optimized-wallet-frontend/e2e/src/: app.e2e-spec.ts
optimized-wallet-frontend/src/: index.html
optimized-wallet-frontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/tk/fin/optimizedwallet/: OptimizedWalletApplication.java
src/test/java/com/tk/fin/optimizedwallet/: OptimizedWalletApplicationTests.java
